bind_to_address "~/.config/mpd/socket"

db_file		"~/.config/mpd/mpd.db"
log_file	"syslog"

music_directory	"~/music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"

pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}