# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVuSansMono Nerd 10

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up comma
set $down k
set $left j
set $right semicolon
set $mod Mod4
set $term st
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###################################################################
# Colors
###################################################################
# pywal test
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0
set_from_resource $bg-active i3wm.color5 #f0f0f0
set_from_resource $fg-active i3wm.color9 #f0f0f0
set_from_resource $bg-urgent i3wm.color1 #f0f0f0

# class                 border  	 backgr.	text indicator	child_border
client.focused          $bg     	 $bg     	$fg  $bg       	$bg
client.focused_inactive $bg     	 $bg     	$fg  $bg       	$bg
client.unfocused        $bg     	 $bg     	$fg  $bg       	$bg
client.urgent           $bg-urgent	 $bg-urgent     $fg  $bg-urgent	$bg-urgent
client.placeholder      $bg     	 $bg     	$fg  $bg       	$bg

client.background       $bg


hide_edge_borders both
workspace_auto_back_and_forth yes
 
####################################################################
# Gaps
####################################################################
gaps inner 8
smart_gaps on


####################################################################
# Assignments
####################################################################
assign [class="Firefox"] $w1
assign [class="kontact"] $w4
assign [class="Pidgin"] $w4
assign [class="TelegramDesktop"] $w4

for_window [class="Tor"] floating enable
for_window [class="^.*"] border pixel 1

exec_always --no-startup-id startPolybar.sh
exec --no-startup-id ~/.autostart.sh

mode "pass-through" {
    bindsym $mod+x mode "default"
}

bindsym $mod+x mode "pass-through"