# i3 config file (v4)
font pango:DejaVuSansMono Nerd 10

set $mod Mod4
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###################################################################
# Colors
###################################################################
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0
set_from_resource $bg-active i3wm.color5 #f0f0f0
set_from_resource $fg-active i3wm.color9 #f0f0f0
set_from_resource $bg-urgent i3wm.color1 #f0f0f0

# class                 border  	 backgr.	text indicator	child_border
client.focused          $bg     	 $bg     	$fg  $bg       	$bg
client.focused_inactive $bg     	 $bg     	$fg  $bg       	$bg
client.unfocused        $bg     	 $bg     	$fg  $bg       	$bg
client.urgent           $bg-urgent	 $bg-urgent     $fg  $bg-urgent	$bg-urgent
client.placeholder      $bg     	 $bg     	$fg  $bg       	$bg

client.background       $bg



hide_edge_borders both
workspace_auto_back_and_forth yes
####################################################################
# Gaps
####################################################################
gaps inner 8
smart_gaps on

####################################################################
# Assignments
####################################################################
assign [class="Firefox"] 1
assign [class="Pidgin"] 4
assign [class="TelegramDesktop"] 4

for_window [class="Tor"] floating enable
for_window [class="^.*"] border pixel 1

exec_always --no-startup-id startPolybar.sh
exec --no-startup-id ~/.autostart.sh

mode "pass-through" {
    bindsym $mod+x mode "default"
}

bindsym $mod+x mode "pass-through"